<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Cadastra Produto</title>
</head>
<body>
     <form action="adicionaProduto">
         Nome:<input type="text" name="Nome" ><br/>
         Sabor:<input type="text" name="Sabor" ><br/>
         Tamanho:<input type="text" name="Tamanho" ><br/>
         Quantidade:<input type="text" name="Quantidade" ><br/>
         Valor:<input type="text" name="Valor" ><br/>
         Descrição:<input type="text" name="Descri" ><br/>

         <input type="submit" value="Enviar">

     </form>
</body>
</html>