<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href='./crud.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Projeto integrador</title>
</head>

<body>
    <header>
        <a class="voltar" href="../Html/index.html"><</a>
        <h1>CRUD</h1>
    </header>
    <main>
        <img src='../Imagens/Logo.png' class="logo">
        <div class="topo">
            <div class="child">
                <h2 class="titulo">Cadastro de produto</h2>
            </div>
        </div>  
        <section class="codigo">
            <div class="tudo">
                <div class="nome">
                    <a>Codigo do produto</a>
                    <a class="qnt">Qnt:</a>
                </div>
                <div class="input">
                    <input>
                    <input class="segundo">
                </div>
                <div class="descricao">
                    <a>Descrição do produto</a>
                </div>
                <div>
                    <input class="inpdesc">
                </div>
            </div>
        </section>
        <section class="codigo2">
            <div class="child2">
                <div class="classe">
                    <div>
                        <a>Quantidade</a>
                    </div>
                    <div>
                        <input class="quantidades">
                    </div>
                </div>
                <div class="classe">
                    <div>
                        <a>Preço unitario</a>
                    </div>
                    <div>
                        <input class="quantidades">
                    </div>
                </div>
                <div class="classe">
                    <div>
                        <a>Preço total</a>
                    </div>
                    <div>
                        <input class="quantidades">
                    </div>
                </div>
            </div>
            <div class="botoes">
                <button id="botao1">Cadastrar</button>
                <button id="botao2">Consultar</button>
                <button id="botao3">Deletar</button>
            </div>
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>