* {
    margin: 0;
    padding: 0;
}

body{
    background-color: #DADADA;
}
header{
    background-color: #3E3E3E;
    padding: 10px;
    border-radius: 20px;
}

header h1{
    color: #FFFFFF;
    font-family: 'Lato', sans-serif;
    text-align: center;
}

main{
    background-color: #DADADA;
}

img{
    width: 100px;
    margin: 50px 0 0 100px;
    position: absolute;
}

.topo{
    display: flex;
}

.child{
    margin: 70px auto;
}

.titulo{
    color: #393939;
    font-family: 'Lato', sans-serif;
    font-size: 35px;
}

.codigo{
    display: table-cell; 
}

.tudo{
    margin: 70px 0 0 80px;
}

a{
    color: #000000;
    font-size: 22px;
    font-family: 'Lato', sans-serif;
}

.qnt{
    margin-left: 570px;
}

input{
    background-color:#FFFFFF;
    width: 690px;
    border: none;
    padding: 20px;
    border-radius: 40px;
    margin-top: 20px;
}

.segundo{
    width: 20px;
    margin-left: 60px;
}

.descricao{
    margin-top: 90px;
}

.inpdesc{
    background-color:#FFFFFF;
    width: 530px;
    border: none;
    padding: 100px;
    border-radius: 40px;
    margin-top: 20px;
}

.codigo2{
    display: table-cell;
}

.child2{
    margin-left: 300px;
}

.classe{
    margin-top: 70px;
}

.quantidades{
    width: 400px;
}

.botoes{
    margin-left: 280px;
    margin-top: 80px;
}

.botoes button{
    padding: 15px;
    padding-inline: 23px;
    margin-left: 30px;
    border-radius: 20px;
    border: none;
    color: #FFFFFF;
    font-size: 30px;
}

#botao1{
    background-color: #226E0F;
}

#botao2{
    background-color: #0942D5;
}

#botao3{
    background-color: #D91414;
}

.botoes button:hover{
    cursor: pointer;
    box-shadow: 10px 10px 20px rgba(0, 0, 0.40, 0.40);
}
.voltar{
    color: #FFFFFF;
    font-family: 'Lato', sans-serif;
    margin: -13px 0 0 10px;
    position: absolute;
    font-size: 50px;
    text-decoration: none;
}

.voltar:hover{
    font-size: 60px;
    margin-top: -17px;
}